{
  "version": 6,

  "configurePresets": [

    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },


    {
      "name": "macos-debug-shared",
      "inherits": "base",
      "displayName": "macOS Debug Shared",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_SHARED_LIBS": "ON"
      }
    },

    {
      "name": "macos-debug-static",
      "inherits": "base",
      "displayName": "macOS Debug Static",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_SHARED_LIBS": "OFF"
      }
    },

    {
      "name": "macos-release-shared",
      "inherits": "base",
      "displayName": "macOS Release Shared",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_SHARED_LIBS": "ON"
      }
    },

    {
      "name": "macos-release-static",
      "inherits": "base",
      "displayName": "macOS Release Static",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_SHARED_LIBS": "OFF"
      }
    },


    {
      "name": "linux-debug-shared",
      "inherits": "base",
      "displayName": "Linux Debug Shared",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_SHARED_LIBS": "ON"
      }
    },

    {
      "name": "linux-debug-static",
      "inherits": "base",
      "displayName": "Linux Debug Static",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_SHARED_LIBS": "OFF"
      }
    },

    {
      "name": "linux-release-shared",
      "inherits": "base",
      "displayName": "Linux Release Shared",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_SHARED_LIBS": "ON"
      }
    },

    {
      "name": "linux-release-static",
      "inherits": "base",
      "displayName": "Linux Release Static",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_SHARED_LIBS": "OFF"
      }
    },


    {
      "name": "windows-debug-shared",
      "inherits": "base",
      "displayName": "Windows Debug Shared",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_SHARED_LIBS": "ON"
      }
    },

    {
      "name": "windows-debug-static",
      "inherits": "base",
      "displayName": "Windows Debug Static",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_SHARED_LIBS": "OFF"
      }
    },

    {
      "name": "windows-release-shared",
      "inherits": "base",
      "displayName": "Windows Release Shared",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_SHARED_LIBS": "ON"
      }
    },

    {
      "name": "windows-release-static",
      "inherits": "base",
      "displayName": "Windows Release Static",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_SHARED_LIBS": "OFF"
      }
    }

  ],


  "buildPresets": [
    {
      "name": "build",
      "configurePreset": "macos-release-shared"
    }
  ],


  "testPresets": [
    {
      "name": "test",
      "configurePreset": "macos-debug-shared",
      "output": {
        "outputOnFailure": true
      }
    }
  ],


  "packagePresets": [
    {
      "name": "package",
      "configurePreset": "macos-release-shared",
      "generators": [
        "TGZ"
      ]
    }
  ]
}